apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: disable-mtls
  namespace: sock-shop
spec:
  host: "*.sock-shop.svc.cluster.local"
  trafficPolicy:
    tls:
      mode: DISABLE