apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: istio-ingress-wildcard-tls
  namespace: istio-system
spec:
  commonName: "*.ingress.lab.home"
  dnsNames:
  - "*.ingress.lab.home"
  issuerRef:
    kind: ClusterIssuer
    name: mkcert
  secretName: istio-ingress-wildcard-tls